/*********************General*******************/

html{
  background-color:gainsboro;
}

body{
  margin-top: 0%;
  margin-left: 0;
  margin-right: 0;
  font-family: LouisGeorgeCaf;
  line-height: 2;
}

article h1{
  font-family: MarketDeco;
  color: maroon;
  text-align: center;
  font-size: x-large;
}

article{
  margin-left: 80px;
  margin-right: 80px;
}

section > section{
  margin: 0;
}


.banner{
  display: flex;
  justify-content: center;
}

body a:link{
  color:black;
  text-decoration: none;
  font-size: large;
}

body a:visited{
  color:black;
}

body a:active{
  color:lightpink;
}

body a:hover{
  color:red;
}

table{
  width: 100%;
}

.photo{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.team th{
  background-color:gray;
}

.team td{
  width: 25%;
}

.agents th{
  background-color: gray;
}

ol {
  list-style-type: upper-roman;
}

ol ol{
  list-style-type: lower-roman;
}


/*********************Fonts*******************/

@font-face {
  font-family: ValorantFont;
  src: url(../fonts/ValorantFont.ttf);
}

@font-face {
  font-family: MarketDeco;
  src: url(../fonts/Market_Deco.ttf);
}

@font-face {
  font-family: LouisGeorgeCaf;
  src: url(../fonts/louis_george_caf/Louis\ George\ Cafe.ttf);
}

/*********************Header*******************/

header{
  font-size: x-large;
}

header h1{
  margin: 0;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: ValorantFont;
}

/*********************Navigation*******************/

#navigation{
  background-color: midnightblue;
  list-style-type: none;
  height: 80px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navigation a{
  color:white;
  font-family: MarketDeco;
  letter-spacing: 0.05em;
  
}

.navigation a:link{
  color:white;
  text-decoration: none;
  font-size: x-large;
}

.navigation a:visited{
  color:white
}

.navigation a:active{
  color:lightpink;
}

.navigation a:hover{
  color:grey;
}

/*********************Body*******************/



/*********************Merch*******************/

#merch{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 500px 500px;
  justify-items: center;
}

#merch img{
  justify-items: center;
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

#merch img:hover {
  transform: scale(1.1);
}

/*********************News*******************/

#news{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 550px 550px;
  justify-items: left;
}

h1.news{
  text-align: center;
}

#news img{
  justify-items: center;
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

#news img:hover {
  transform: scale(1.1);
}

a.news:link{
  color:black;
  text-decoration: none;
  font-size: large;
}

a.news:visited{
  color:maroon;
}

a.news:active{
  color:lightpink;
}

a.news:hover{
  color:grey;
}

p.news{
  margin-top: 0%;
  font-family: LouisGeorgeCaf;
  line-height: 1.5;
  color: black;
  font-size: medium;
}

/*********************Gallery*******************/

#wallpapers{
  display: flex;
  flex-wrap: wrap;
}

#wallpapers > img{
  width: 100%;
  margin-bottom: 10px;
}

.gameplay{
  text-align: center;
}

/*********************Agents*******************/

.agents{
  background-color:gainsboro;
}

.agents td:hover{
  background-color:gainsboro;
}

.input{
  float: right;
}

/*********************Weapons*******************/

.weapons{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 50px 1fr;
  justify-items: center;
}

.weapons > h3{
  grid-row: 1/2;
  grid-column: 1/3;
}

.weapons > img{
  grid-row: 2/3;
  grid-column: 1/2;
  align-items: center;
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

.weapons > img:hover{
  transform: scale(1.2);
}

.weapons > p{
  grid-row: 2/3;
  grid-column: 2/3;
}


/*********************Results*******************/

#results{
  text-align: center;
}

/**********************Maps**********************/

.maps{
  text-align: center;
}

.maps p{
  text-align: left;
  padding-left: 15px;
}

.maps h3{
  text-align: left;
  padding-left: 15px;
}

.maps h4{
  text-align: left;
  padding-left: 15px;
}

.maps ul{
  text-align: left;
}

.mapimg{
  transition: transform .2s; /* Animation */
  width: 800px;
  height: 400px;
  margin: 0 auto;
}

.mapimg:hover {
  transform: scale(1.1);
}

/*******************Form************************/
abel,
input {
  display: inline-block;
}

.formlabel{
  font-family: MarketDeco;
  width: 50%;
  text-align: right;
}

.form input {
  width: 30%;
  
}